# Mealz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/mealz/: MainActivity.kt  MealsViewModel.kt
app/src/main/java/com/example/mealz/di/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/: ApiService.kt
domain/src/main/java/com/example/domain/repo/: MealsRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetMealz.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
